<!DOCTYPE HTML>
<html>
<head>
<title>Quiana C. Freeman</title>
<link
	<a hrel="stylesheet" type="text/css" href="stylesheet.css" />
</head>
    <body>
        <div style="background-color:#8B572A; border: 6px solid black; text-align:center;">
            <h1>Quiana C. Williams</h1>
            <img  scr="../headshot.jpg" width="289" height="400" style="border: 6px solid black;">
            <h1>Software Developer</h1>
        </div>
        <div style="font-size:24px; text-align:center; color:black; padding: 5px 0px 5px 0px">
            <p><em>qcwilliams2016@gmail.com  |  5122 Ridge Oak Dr Madisom,WI  53704  |  (608)572-3084</em></p>
        </div>
        <div style="background-color:#8B572A; border: 6px solid black; text-align:center;">
            &nbsp;
        </div>
        <div style="font-size:24px; text-align:center; color:black; padding: 5px 0px 5px 0px">
            <p><em>	Supervisory  |  HTML,CSS, and Javascript  |  Cash Handling Experience | Food Preperation | Customer Service | Team Leadership</em></p>
        </div>
        <table align="center" width="100%">
            <tr>
                <td width="33%" style="padding: 20px 20px 20px 40px">
                    <img src="icon1.png" width="322" height="241.5" />
                </td>
                <td width="33%" style="padding:20px">
                    <img src="icon2.png" width="322" height="351.28" />
                </td>
                <td width="33%" style="padding:20px 40px 20px 20px">
                    <img src="icon3.png" width="322" height="351.27" />
                </td>
            </tr>
        </table>
        <div style="background-color:#8B572A; border: 6px solid black; text-align:center;">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
        <div style="font-size:24px; text-align:center; color:black; padding: 5px 0px 5px 0px">
            &nbsp;
            &nbsp;
        </div>
        <div style="background-color:#8B572A; border: 6px solid black; text-align:center;">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
         <div>
               <h2>
                  My name is Quiana Freeman and I am now a student in the YWEb program thru YWCA.
              </h2>
          </div>
                <img scr="http://www.w3.org/2000/svg"/><img scr="http://www.w3.org/2000/svg"/><img scr="http://www.w3.org/2000/svg"/>
                    <src style="display:inline;"></src>
        <div>
            <p> More text here </p>
        </div>
</body>

</html>

